<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>4472次运转&amp;UCAS雁栖湖花式进出城之一 | Glade</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="本运转记录撰写于2020年国庆，最初发表在知乎专栏上，在这里重发一方面是为了整理自己写过的东西，另一方面也是为了测试如何在Hexo中插入图片题注。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"4472次运转\u0026UCAS雁栖湖花式进出城之一",
      "item":"/posts/4472%E6%AC%A1%E8%BF%90%E8%BD%ACucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%B8%80/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/4472%E6%AC%A1%E8%BF%90%E8%BD%ACucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%B8%80/"
    },
    "headline": "4472次运转\u0026UCAS雁栖湖花式进出城之一 | Glade","datePublished": "2021-04-28T19:47:42+08:00",
    "dateModified": "2021-04-28T21:37:00+08:00",
    "wordCount":  2456 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "\u003cp\u003e本运转记录撰写于2020年国庆，最初发表在\u003ca href=\u0022https:\/\/zhuanlan.zhihu.com\/p\/260837512\u0022\u003e知乎专栏\u003c\/a\u003e上，在这里重发一方面是为了整理自己写过的东西，另一方面也是为了测试如何在Hexo中插入图片题注。\u003c\/p\u003e"
}
</script><meta property="og:title" content="4472次运转&amp;UCAS雁栖湖花式进出城之一 | Glade" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/4472%E6%AC%A1%E8%BF%90%E8%BD%ACucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%B8%80/" />




<meta property="og:description" content="本运转记录撰写于2020年国庆，最初发表在知乎专栏上，在这里重发一方面是为了整理自己写过的东西，另一方面也是为了测试如何在Hexo中插入图片题注。" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Glade" />






<meta property="article:published_time" content="2021-04-28T19:47:42&#43;08:00" />


<meta property="article:modified_time" content="2021-04-28T21:37:00&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="轨道交通" />

<meta property="article:tag" content="轨迹记录" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Glade</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">日志</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">4472次运转&amp;UCAS雁栖湖花式进出城之一</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-04-28</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5分钟阅读时长</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>本运转记录撰写于2020年国庆，最初发表在<a href="https://zhuanlan.zhihu.com/p/260837512">知乎专栏</a>上，在这里重发一方面是为了整理自己写过的东西，另一方面也是为了测试如何在Hexo中插入图片题注。</p>
<hr>
<p>在进入正文之前，先简述一下UCAS雁栖湖花式进/出城之〇</p>
<p>起点：北京站</p>
<p>终点：UCAS雁栖湖校区</p>
<p>路径：</p>
<ol>
<li>
<p>北京站&mdash;[地铁2号线（内环）]&ndash;&gt;西直门&mdash;[地铁13号线]&ndash;&gt;清河站，票价6元，用时51分钟；</p>
</li>
<li>
<p>清河站&mdash;[市郊铁路S5线]&ndash;&gt;怀柔北站，票价9元，用时1小时28分钟；</p>
</li>
<li>
<p>怀柔北站&mdash;[步行]&ndash;&gt;UCAS，里程1.2km，用时17分钟。</p>
</li>
</ol>
<p>总用时2小时36分钟（换乘候车时间不计，数据参考高德地图&amp;盛名时刻表），票价15元。</p>
<p><img src="https://pic4.zhimg.com/80/v2-39646ecf1f57fb6539a637e6cecbcf43_1440w.jpg" alt="UCAS雁栖湖花式进/出城之〇"></p>
<p>本方案初次使用时间为2020年9月10日，市郊铁路S5尚未引入北京北站仍在清河站始发，是当时最中规中矩的赴校方式之一。</p>
<hr>
<p>本次运转的初衷是担心随着京通线的电气化改造完成，目前是北京北部地区始发的唯一一趟普通旅客快车4471/4/3/2次可能会更换车型车次乃至停运，因此趁着国庆回家之际完成运转。在查看时刻表时发现，4472次在怀柔北站和终点站昌平北站之间会停靠两个乘降所：位于怀柔区桥梓镇北宅村的北宅站和位于昌平区南邵镇官高村的官高站，之前从未乘降过乘降所的我对此非常感兴趣，因此最终诞生了这次的UCAS雁栖湖花式进/出城之一：</p>
<p>起点：UCAS雁栖湖校区</p>
<p>终点：北京站</p>
<p>路径：</p>
<ol>
<li>
<p>UCAS&mdash;[步行]&ndash;&gt;怀柔北站，里程1.2km，用时17分钟；</p>
</li>
<li>
<p>怀柔北站&mdash;[4472次]&ndash;&gt;官高乘降所，票价4元，用时1小时16分钟；</p>
</li>
<li>
<p>官高乘降所&mdash;[步行]&ndash;&gt;银桥电机厂公交站，里程1.2km，用时18分钟；</p>
</li>
<li>
<p>银桥电机厂公交站&mdash;[H54次公交车]&ndash;&gt;北邵洼(昌平线)公交站，票价2元，用时4分钟；</p>
</li>
<li>
<p>北邵洼站&mdash;[地铁昌平线]&ndash;&gt;西二旗&mdash;[地铁13号线]&ndash;&gt;西直门&mdash;[地铁2号线（外环）]&ndash;&gt;北京站，票价7元，用时1小时26分钟。</p>
</li>
</ol>
<p>总用时3小时21分钟（换乘候车时间不计，数据参考高德地图&amp;盛名时刻表），票价13元。</p>
<p><img src="https://pic2.zhimg.com/80/v2-1b8cde4e84e7b079cc1e1696d6acd121_1440w.jpg" alt="UCAS雁栖湖花式进/出城之一"></p>
<p>本方案初次使用时间为2020年9月29日，不适合日常通勤使用（显然）.</p>
<p>UCAS国庆出京的请假方式和其他在京高校类似，都需经过层层审批且返程时需要核酸检测证明。但是UCAS更不人性化的一点是，今年他的国庆假期只有4天，虽然也取消了调休，但是综合算来仍然相当于少了2天假期。</p>
<p>历经复杂流程终于离开学校前往怀柔北站。虽然在地图上看起来怀柔北站和UCAS仿佛咫尺之遥，但是由于UCAS东区并未开设东门，所以实际上从校门到车站仍有相当一段距离。怀柔北站接驳的三趟公交车中，H59途径UCAS门口，但是由于其一天5班定点发车的性质，对于UCASer来说更好的选择仍然是步行前往。前往怀柔北站的道路上每隔几步就有市郊铁路的引导标识，虽然这条路并没有什么岔路口会提供走错的可能。</p>
<p><img src="https://pic4.zhimg.com/80/v2-1a8c5858573cadfea92b73700cb19883_1440w.jpg" alt="市郊铁路引导标识"></p>
<p><img src="https://pic2.zhimg.com/80/v2-a0a4b1a9dfa5b2f2d84d296c1f4dc921_1440w.jpg" alt="市郊铁路引导标识"></p>
<p><img src="https://pic1.zhimg.com/80/v2-968aba63b9e3d0b2c02e80a7e295eedc_1440w.jpg" alt="改造后的怀柔北站站房"></p>
<p>怀柔北站的售票处贴满了关于京通线电气化改造的公告和售票处限时开放的公告。目前怀柔北站的所有TVM均处于维护状态无法使用，虽然我到达车站时售票窗口处于开放时间，但是并没有售票员正在值班。</p>
<p><img src="https://pic1.zhimg.com/80/v2-00ae27d9676af9f98e7c500163782b3c_1440w.jpg" alt="怀柔北站售票处公告板"></p>
<p>我计划乘坐的4472次列车图定14:09到达怀柔北站，但是车站候车室14:00才开门，在站外候车时身边一位大爷用纯正的京腔抱怨道：「两点才开门，那建这么大个候车室有什么用？」</p>
<p><img src="https://pic2.zhimg.com/80/v2-c68be6768cef1edd7d17ecb8d2254499_1440w.jpg" alt="检票口"></p>
<p><img src="https://pic3.zhimg.com/80/v2-affafdb9a0633831619332bbb6b5ba32_1440w.jpg" alt="怀柔北站候车室入口"></p>
<p>进站后，可以看到停靠在基本站台北侧的K915/6次列车，不过作为伪车迷的我并不知道为什么往返于阜新南和北京东之间的它会停靠在怀柔北站。</p>
<p><img src="https://pic2.zhimg.com/80/v2-440410ad6e48c72314f814054a625ebd_1440w.jpg" alt="K916/5次水牌，该车底套跑往返于锦州与阜新南之间的K7501/2次"></p>
<p><img src="https://pic4.zhimg.com/80/v2-f3f464d858f82978555a35b069517797_1440w.jpg" alt="K916/5次的高级软卧车厢RW19K"></p>
<p>怀柔北站候车室内还配有母婴室，从斑驳的字迹来看曾经还有过VIP候车室，但是从现在开车前几分钟才启用候车室的状态来看，这些设施的使用率应该相当低。</p>
<p><img src="https://pic4.zhimg.com/80/v2-8265fc001ba52a0abfb8234c9084f36f_1440w.jpg" alt="怀柔北站的母婴室和（前）VIP候车室"></p>
<p>很快，前面大爷「两点才开门，那建这么大个候车室有什么用？」的抱怨就有了回应——可以在列车晚点的时候供乘客们休息。向正在传阅9月30日调图文件的工作人员询问后也未能得知具体晚点原因。</p>
<p>候车室内有一台购票信息终端可以查询并打印购票信息单，但是仅限于电子票。</p>
<p><img src="https://pic3.zhimg.com/80/v2-757cd520dd45bc12f6dae5c546e8d87a_1440w.jpg" alt="怀柔北站候车室内的购票信息查询打印终端"></p>
<p>可能是我在候车室内拍得太多，车站工作人员向我询问了我的行程和拍摄的目的，了解后并未进行干涉，甚至在看了我的照片后吐槽拍得并不清楚。</p>
<p>终于，4472次晚点约25分钟到达怀柔北站，终于可以检票上（pāi）车啦！</p>
<p>进入基本站台后可以看到南侧停放着一辆NDJ3长城号，根据时刻表可大致推断这是将于16:53开出的S514次列车，今天是可以在怀密线上看到NDJ3的最后一天了，从9月30日起，怀密线将换上全新的CRH6F-A电力动车组。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a3a30c00e7d805f5c13f2e7cd0ce6bc3_1440w.jpg" alt="最后一天在怀密线服役的长城号"></p>
<p>4472次目前仅挂了三辆25B型列车，其中我买到的硬座车4车位于机车正后方，实际上为列车工作人员使用，会劝离普通乘客。再往后依次为卧代座的硬卧车3车、硬座车2车。看起来1车应当是欠编了。</p>
<p><img src="https://pic3.zhimg.com/80/v2-1b5105a7ace11b69bfc6eff5fa7e53c2_1440w.jpg" alt="DF4C-2001柴油机车"></p>
<p><img src="https://pic4.zhimg.com/80/v2-dc6218d2f57f681b48b76f5889841fff_1440w.jpg" alt="YZ25B车厢"></p>
<p><img src="https://pic4.zhimg.com/80/v2-c839322ec092c1292361f555a69f887b_1440w.jpg" alt="YZ25B车厢，顶部留有风扇接口"></p>
<p><img src="https://pic2.zhimg.com/80/v2-f1db101af2e99cbfc05a1789561b090d_1440w.jpg" alt="列车上的开水炉"></p>
<p>车厢上乘客不多，都能占到一个独立的空间，比较有趣的一点是，车厢上大部分设施都用中英双语标识，但是播音室却是中俄双语，不知道这趟车底是不是曾经跑过跨国列车。</p>
<p><img src="https://pic1.zhimg.com/80/v2-16dc4a51efce620d02e891bd044044ac_1440w.jpg" alt="YW25B车厢"></p>
<p><img src="https://pic2.zhimg.com/80/v2-551291bef8f9b26ae144d35d01935351_1440w.jpg" alt="YW25B车厢"></p>
<p><img src="https://pic3.zhimg.com/80/v2-e8e77b4fb93d7dfdf9a719f140bacc3e_1440w.jpg" alt="YW25B卧铺床位，小桌板下的开关为电风扇开关"></p>
<p><img src="https://pic3.zhimg.com/80/v2-16e64bc158529bb5e2928039a7871696_1440w.jpg" alt="阳光下的硬卧车厢过道"></p>
<p><img src="https://pic4.zhimg.com/80/v2-440844a23de32ed9aed16a6c27eeb07f_1440w.jpg" alt="中俄双语的播音室标识"></p>
<p><img src="https://pic1.zhimg.com/80/v2-36d87d7ca60ef909479aef2143325730_1440w.jpg" alt="北宅站站牌"></p>
<p>列尾有几位工作人员正在作业，因此一直没有机会拍照。直到后来才趁着作业间隙向工作人员申请后匆匆拍了一张跑焦的照片。</p>
<p><img src="https://pic2.zhimg.com/80/v2-19211d56190052665b36c01d47d09785_1440w.jpg" alt="匆忙拍摄的列尾"></p>
<p>在兴宅和官高之间4472次还会停靠两个已经不办理旅客乘降的货运车站——平义分站和兴寿站。其中在平义分站为了待避S503次而停靠了较长时间。</p>
<p><img src="https://pic1.zhimg.com/80/v2-6cb27437fc5fe67e924d009a2aa9442c_1440w.jpg" alt="平义分站站牌"></p>
<p><img src="https://pic2.zhimg.com/80/v2-00b16c13f47279da2e8c8e93d3ebd701_1440w.jpg" alt="下穿大秦铁路"></p>
<p><img src="https://pic3.zhimg.com/80/v2-bba2d326c1b92fbfac9e048b9f3eff76_1440w.jpg" alt="兴寿站站牌"></p>
<p><img src="https://pic4.zhimg.com/80/v2-c188add5b726284396767de650f5f8eb_1440w.jpg" alt="列车驶离兴寿站后的小弯道"></p>
<p>驶离平义分站之后，从列车北侧窗户望出去可以观赏大杨山国家森林公园和蟒山国家森林公园的风光。</p>
<p><img src="https://pic3.zhimg.com/80/v2-0fac2a94893b176bfd9d5a568fd7ea36_1440w.jpg" alt="怀密线沿线风光"></p>
<p><img src="https://pic2.zhimg.com/80/v2-47ce3427cceea9e0dc104e2e28121315_1440w.jpg" alt="怀密线沿线风光"></p>
<p><img src="https://pic2.zhimg.com/80/v2-6790f798598e1a6c76b74d9097e1e189_1440w.jpg" alt="怀密线沿线风光"></p>
<p>最终，列车晚点20分钟到达官高乘降所。</p>
<p><img src="https://pic3.zhimg.com/80/v2-f45b098abf8d0e27baba23d98f2b0756_1440w.jpg" alt="DF4C-2001柴油机车"></p>
<p><img src="https://pic2.zhimg.com/80/v2-9f34121f04c2144d5c545b4e7cfb98ad_1440w.jpg" alt="4472次列车水牌"></p>
<p><img src="https://pic4.zhimg.com/80/v2-6baa5777768e7b5164aca5fe23318acf_1440w.jpg" alt="4472次驶离官高乘降所"></p>
<p>作为一个乘降所，官高的站台和站房都很简陋，这是在意料之中的，不过站房外通往昌崔路的道路却完全是土路，在雨后变得格外泥泞，部分路段还有大面积积水，这是我没有料到的，也给我带来了很大的麻烦。</p>
<p><img src="https://pic1.zhimg.com/80/v2-05983dae02cfc5ccbe03045896dfc944_1440w.jpg" alt="官高乘降所的岗亭"></p>
<p><img src="https://pic4.zhimg.com/80/v2-f5c7162ade1e3530628c71a6ee4bb6f3_1440w.jpg" alt="官高乘降所的站房"></p>
<p><img src="https://pic1.zhimg.com/80/v2-cf6debb3fddd3e623540e56a48f296c4_1440w.jpg" alt="官高乘降所站前的泥路，有工人在施工，不知以后会否进行道路硬化"></p>
<p><img src="https://pic4.zhimg.com/80/v2-fa8e82ead83ac1356ed76746645496eb_1440w.jpg" alt="昌崔路就在眼前，却被泥潭挡路"></p>
<p>不过最终还是历经艰险成功抵达了银桥电机厂的公交站台，结束了这次运转之旅。</p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#轨道交通</a>
    
    <a href="/tags/%E8%BD%A8%E8%BF%B9%E8%AE%B0%E5%BD%95/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#轨迹记录</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="/posts/ucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%BA%8C-%E4%B9%9D/" class="block">UCAS雁栖湖花式进出城之二-九</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="/posts/%E5%9C%A8excel%E4%B8%AD%E6%A0%B9%E6%8D%AE%E5%8D%95%E5%85%83%E6%A0%BC%E5%A1%AB%E5%85%85%E9%A2%9C%E8%89%B2%E8%AE%A1%E6%95%B0/" class="block">在Excel中根据单元格填充颜色计数</a>
        
    </div>
</div>

        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://haoenz.github.io/">H. Zhang</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>