<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>UCAS雁栖湖花式进出城之二-九 | Glade</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://haoenz.github.io/css/eureka.min.css">
<script defer src="https://haoenz.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://haoenz.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://haoenz.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="本文撰写于2021年2月末，最初发表在知乎专栏上，在这里重发一方面是为了整理自己写过的东西，另一方面也是为了测试如何在Hexo中插入图片题注。

关于路程时间：候车时间不计（因此每个方案的总用时仅供参考），室内换乘时间可能有一定误差，数据参考高德地图&amp;盛名时刻表。路径中铁路部分具体用时以我首次使用该路径时乘坐的车次为准。
关于地铁票价：即使在地铁网络中并未按最短路径运行，也依然按最短路径计算票价（这也是实际中的情况），不考虑超时乘坐的额外收费，不考虑在路径中途进出收费区产生的额外费用。
关于公交票价：按使用市政公交卡5折优惠处理。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://haoenz.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"UCAS雁栖湖花式进出城之二-九",
      "item":"https://haoenz.github.io/posts/ucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%BA%8C-%E4%B9%9D/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://haoenz.github.io/posts/ucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%BA%8C-%E4%B9%9D/"
    },
    "headline": "UCAS雁栖湖花式进出城之二-九 | Glade","datePublished": "2021-04-28T21:36:11+08:00",
    "dateModified": "2021-04-28T21:36:11+08:00",
    "wordCount":  4526 ,
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://haoenz.github.io/images/icon.png"
        }
        },
    "description": "\u003cp\u003e本文撰写于2021年2月末，最初发表在\u003ca href=\u0022https:\/\/zhuanlan.zhihu.com\/p\/353108037\u0022\u003e知乎专栏\u003c\/a\u003e上，在这里重发一方面是为了整理自己写过的东西，另一方面也是为了测试如何在Hexo中插入图片题注。\u003c\/p\u003e\n\u003chr\u003e\n\u003cp\u003e关于路程时间：\u003cstrong\u003e候车时间不计\u003c\/strong\u003e（因此每个方案的总用时仅供参考），室内换乘时间可能有一定误差，数据参考高德地图\u0026amp;盛名时刻表。路径中铁路部分具体用时以我首次使用该路径时乘坐的车次为准。\u003c\/p\u003e\n\u003cp\u003e关于地铁票价：即使在地铁网络中并未按最短路径运行，也依然按最短路径计算票价（这也是实际中的情况），不考虑超时乘坐的额外收费，不考虑在路径中途进出收费区产生的额外费用。\u003c\/p\u003e\n\u003cp\u003e关于公交票价：按使用市政公交卡5折优惠处理。\u003c\/p\u003e"
}
</script><meta property="og:title" content="UCAS雁栖湖花式进出城之二-九 | Glade" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://haoenz.github.io/images/icon.png">


<meta property="og:url" content="https://haoenz.github.io/posts/ucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%BA%8C-%E4%B9%9D/" />




<meta property="og:description" content="本文撰写于2021年2月末，最初发表在知乎专栏上，在这里重发一方面是为了整理自己写过的东西，另一方面也是为了测试如何在Hexo中插入图片题注。

关于路程时间：候车时间不计（因此每个方案的总用时仅供参考），室内换乘时间可能有一定误差，数据参考高德地图&amp;盛名时刻表。路径中铁路部分具体用时以我首次使用该路径时乘坐的车次为准。
关于地铁票价：即使在地铁网络中并未按最短路径运行，也依然按最短路径计算票价（这也是实际中的情况），不考虑超时乘坐的额外收费，不考虑在路径中途进出收费区产生的额外费用。
关于公交票价：按使用市政公交卡5折优惠处理。" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Glade" />






<meta property="article:published_time" content="2021-04-28T21:36:11&#43;08:00" />


<meta property="article:modified_time" content="2021-04-28T21:36:11&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="轨道交通" />

<meta property="article:tag" content="轨迹记录" />





<meta property="og:see_also" content="https://haoenz.github.io/posts/4472%E6%AC%A1%E8%BF%90%E8%BD%ACucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%B8%80/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Glade</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">日志</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">UCAS雁栖湖花式进出城之二-九</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-04-28</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>10分钟阅读时长</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>本文撰写于2021年2月末，最初发表在<a href="https://zhuanlan.zhihu.com/p/353108037">知乎专栏</a>上，在这里重发一方面是为了整理自己写过的东西，另一方面也是为了测试如何在Hexo中插入图片题注。</p>
<hr>
<p>关于路程时间：<strong>候车时间不计</strong>（因此每个方案的总用时仅供参考），室内换乘时间可能有一定误差，数据参考高德地图&amp;盛名时刻表。路径中铁路部分具体用时以我首次使用该路径时乘坐的车次为准。</p>
<p>关于地铁票价：即使在地铁网络中并未按最短路径运行，也依然按最短路径计算票价（这也是实际中的情况），不考虑超时乘坐的额外收费，不考虑在路径中途进出收费区产生的额外费用。</p>
<p>关于公交票价：按使用市政公交卡5折优惠处理。</p>
<h3 id="ucas雁栖湖花式进出城之二"><strong>UCAS雁栖湖花式进/出城之二</strong></h3>
<p>起点：北京南站</p>
<p>终点：UCAS雁栖湖校区</p>
<p>路径：</p>
<ol>
<li>北京南站&mdash;[地铁4号线]&ndash;&gt;宣武门&mdash;[地铁2号线（外环）]&ndash;&gt;北京站，票价4元，用时约23分钟；</li>
<li>北京站&ndash;[K1189次]&ndash;&gt;怀柔北站，票价12.5元，用时约1小时28分钟；</li>
<li>怀柔北站&mdash;[步行]&ndash;&gt;UCAS东二门，里程1.2km，用时约17分钟。</li>
</ol>
<p>总用时约2小时8分钟，费用16.5元。</p>
<p><img src="https://pic3.zhimg.com/80/v2-073293c74e6a777081aaa5fbd4f26d66_1440w.jpg" alt=""></p>
<p>K1189次是目前唯一一班从北京站出发经停怀柔北站的火车。因此如果时间合适，本方案可能是北京南站或者北京站到达的同学前往UCAS雁栖湖最快的公共交通方式。</p>
<h3 id="ucas雁栖湖花式进出城之三"><strong>UCAS雁栖湖花式进/出城之三</strong></h3>
<p>起点：UCAS雁栖湖校区</p>
<p>终点：北京南站</p>
<p>路径：</p>
<ol>
<li>UCAS东二门&mdash;[步行]&ndash;&gt;怀柔北站，里程1.2km，用时约17分钟；</li>
<li>怀柔北站&mdash;[市郊铁路怀密线]&mdash;&gt;北京北站，票价9元，用时约1小时37分钟；</li>
<li>西直门&mdash;[地铁4号线]&ndash;&gt;北京南站，票价4元，用时约22分钟。</li>
</ol>
<p>总用时约2小时16分钟，费用13元。</p>
<p><img src="https://pic4.zhimg.com/80/v2-2477fd2c4ae283e9d182fc1b540dd12f_1440w.jpg" alt=""></p>
<p>本方案在大部分时间段UCAS雁栖湖进/出城的最快的公共交通方式之一，目的/出发地在西城区、海淀区时一般为首选方案。</p>
<h3 id="ucas雁栖湖花式进出城之四"><strong>UCAS雁栖湖花式进/出城之四</strong></h3>
<p>起点：UCAS雁栖湖校区</p>
<p>终点：北京站</p>
<p>路径：</p>
<ol>
<li>UCAS东二门&mdash;[步行]&ndash;&gt;怀柔北站，里程1.2km，用时约17分钟；</li>
<li>怀柔北站&mdash;[K1190次]&ndash;&gt;顺义站，票价9元，用时约43分钟；</li>
<li>顺义站&mdash;[步行]&ndash;&gt;顺义（地铁站），里程1.4km，用时约19分钟；</li>
<li>顺义&mdash;[地铁15号线]&ndash;&gt;望京西&mdash;[地铁13号线]&ndash;&gt;西直门&mdash;[地铁2号线（内环）]&ndash;&gt;北京站，票价7元，用时约2小时8分钟。</li>
</ol>
<p>总用时约3小时27分钟，费用16元。</p>
<p><img src="https://pic3.zhimg.com/80/v2-7d7029aea1f8ecbdaa07eaea89e0d606_1440w.jpg" alt=""></p>
<p>本方案不适合日常通勤使用。</p>
<p>K1190次原本可以直接抵达北京站，绕路的顺义的目的是体验15号线。抵达望京西后绕路13号线前往西直门的目的是和五道口的同学约饭（产生的额外轨迹途中并未绘出）。西直门和北京站正好位于2号线的西北角和东南角，但是实际上从西直门站乘坐2号线前往北京站外环方向比内环方向更快，之所以绕路内环方向是因为……闲的（x。</p>
<h3 id="ucas雁栖湖花式进出城之五"><strong>UCAS雁栖湖花式进/出城之五</strong></h3>
<p>起点：北京站</p>
<p>终点：UCAS雁栖湖校区</p>
<p>路径：</p>
<ol>
<li>北京站&mdash;[地铁2号线（外环）]&ndash;&gt;东直门，票价3元，用时约22分钟；</li>
<li>东直门枢纽站&mdash;[916路快车]&ndash;&gt;明珠广场，票价5.5元，用时约1小时6分钟；</li>
<li>明珠广场（公交站）&mdash;[步行]&ndash;&gt;怀柔府前街（公交站），里程518m，用时约7分钟；</li>
<li>怀柔府前街&mdash;[H58路]&ndash;&gt;怀北庄，票价1.5元，用时约51分钟；</li>
<li>怀北庄（公交站）&mdash;[步行]&ndash;&gt;UCAS东二门，里程230m，用时约4分钟。</li>
</ol>
<p>总用时约2小时30分钟，费用10元。</p>
<p><img src="https://pic4.zhimg.com/80/v2-cfb7d99fcf78fb5e2b16051431287d8f_1440w.jpg" alt=""></p>
<p>公交站点信息更新：明珠广场已于2021年2月6日更名为怀柔区中医院。</p>
<p>916快终于登场了！出城方向于东直门枢纽站首班5:50发车，末班20:00发车，高峰期发车间隔仅有几分钟。于北三环太阳宫桥上京承高速，至怀柔桥下高速。在交通顺畅的前提下从东直门至怀柔城区用时仅略多于一小时，是怀柔城区居民快速进入北京市核心区域的首选。对于雁栖湖的UCASer来说，在因为出发时刻、出发/目的地方位等因素不方便乘坐火车的情况下，也是较好的进/出城选项之一，而且更便宜（如果办了公交学生卡还能再便宜点）。</p>
<p>缺点在于：</p>
<ul>
<li>需要前往怀柔城区换乘</li>
<li>有堵车风险</li>
</ul>
<p>916快在怀柔城区停靠站点较多，因此前往雁栖湖的换乘方案也多种多样，本方案在府前街换乘是为了……在青春万达斜对面的麦当劳吃早饭。</p>
<h3 id="ucas雁栖湖花式进出城之六"><strong>UCAS雁栖湖花式进/出城之六</strong></h3>
<p>起点：UCAS雁栖湖校区</p>
<p>终点：北京南站</p>
<p>路径：</p>
<ol>
<li>UCAS东二门&mdash;[步行]&ndash;&gt;怀北庄（公交站），里程230m，用时约4分钟；</li>
<li>怀北庄&mdash;[H64路]&ndash;&gt;兴怀大街中路，票价1.5元，用时约52分钟；</li>
<li>兴怀大街中路（公交站）&mdash;[步行]&ndash;&gt;后横街（公交站），里程496m，用时约7分钟；</li>
<li>后横街&mdash;[916路快车]&ndash;&gt;太阳宫桥，票价5.5元，用时约1小时13分钟；</li>
<li>太阳宫桥（公交站）&mdash;[步行]&ndash;&gt;光熙门（地铁站），里程149m，用时约2分钟；</li>
<li>光熙门&mdash;[地铁13号线]&ndash;&gt;东直门&mdash;[地铁2号线（内环）]&ndash;&gt;宣武门&mdash;[地铁4号线]&ndash;&gt;北京南站，票价5元，用时约38分钟。</li>
</ol>
<p>总用时约2小时56分钟，费用12元。</p>
<p><img src="https://pic3.zhimg.com/80/v2-54a2cf62e44861a4452155e38d6593be_1440w.jpg" alt=""></p>
<p>公交站点信息更新：兴怀大街中路已于2021年2月6日更名为兴怀大街。</p>
<p>本方案基本上是方案五的反向，与方案五类似，本方案在后横街换乘是为了……在普法公园北边的另一家麦当劳吃午饭。不过初次使用本方案时得到的教训是：由于916快在怀柔城区的运行路径近乎为一个狭长的长方形，因此在高峰时期可以考虑提前几站下车/推后几站上车，步行穿越这个长方形的短边，说不定比堵在路上更快些。</p>
<p>初次使用本方案时还遇到了京承高速进京方向的轻微堵车，因此为了弥补堵车的时间提前在太阳宫桥下车换乘地铁了。</p>
<h3 id="ucas雁栖湖花式进出城之七"><strong>UCAS雁栖湖花式进/出城之七</strong></h3>
<p>起点：UCAS雁栖湖校区</p>
<p>终点：清河站</p>
<p>路径：</p>
<ol>
<li>UCAS东二门&mdash;[步行]&ndash;&gt;中国科学院大学东区（公交站），里程740m，用时约10分钟；</li>
<li>中国科学院大学东区&mdash;[快速直达专线197路]&ndash;&gt;地铁望京西站，票价12.5元，用时约1小时9分钟；</li>
<li>地铁望京西站（公交站）&mdash;[步行]&ndash;&gt;望京西（地铁站），里程189m，用时约3分钟；</li>
<li>望京西&mdash;[地铁13号线]&ndash;&gt;芍药居&mdash;[地铁10号线]&ndash;&gt;知春路&mdash;[地铁13号线]&ndash;&gt;清河，票价6元，用时约37分钟。</li>
</ol>
<p>总用时约1小时59分钟，费用18.5元。</p>
<p><img src="https://pic2.zhimg.com/80/v2-bc452e70afb56d05fb73d410b2138c95_1440w.jpg" alt=""></p>
<p>觉得916快还要进怀柔城区换乘太麻烦？快专197可以解决这个问题！东区南门口（因疫情管控暂时封闭中）直接上车，绕开怀柔城区，走省道S227从杨雁桥上京承高速，至北四环北湖光桥下高速后立即到达终点站。全程国道/省道/高速，沿途各站点若无乘客乘降则直接不减速越行，在交通顺畅的前提下可能对于大部分北京城六区的目的/出发地来说都比市郊铁路怀密线还要快。</p>
<p>缺点在于：</p>
<ul>
<li>依然有堵车风险，我初次使用此方案时就因为京承高速上一辆侧翻的冷藏车而堵了一个多小时</li>
<li>班次太少且时刻不太合适，进城方向6:00/7:00/16:10/16:50发车，出城方向8:00/9:00/18:10/18:50发车</li>
<li>票价稍贵一些</li>
</ul>
<p>本方案中从望京西前往清河并未直接乘坐13号线是因为我要去太阳宫修手机（产生的额外轨迹图中并未绘出）。</p>
<h3 id="ucas雁栖湖花式进出城之八"><strong>UCAS雁栖湖花式进/出城之八</strong></h3>
<p>起点：清河站</p>
<p>终点：UCAS雁栖湖校区</p>
<p>路径：</p>
<ol>
<li>清河&mdash;[地铁13号线]&ndash;&gt;光熙门，票价6元，用时约38分钟；</li>
<li>光熙门（地铁站）&mdash;[步行]&ndash;&gt;西坝河（公交站），里程861m，用时约12分钟；</li>
<li>西坝河&mdash;[916路快车]&ndash;&gt;庙城东，票价5元，用时约43分钟；</li>
<li>庙城东（公交站）&mdash;[步行]&ndash;&gt;庙城东（公交站），里程275m，用时约4分钟；</li>
<li>庙城东&mdash;[H58路]&ndash;&gt;怀北庄，票价2元，用时约1小时7分钟；</li>
<li>怀北庄（公交站）&mdash;[步行]&ndash;&gt;UCAS东二门，里程230m，用时约4分钟。</li>
</ol>
<p>总用时约2小时48分钟，费用13元。</p>
<p><img src="https://pic3.zhimg.com/80/v2-04e48028dcaae65a298d90c878d74176_1440w.jpg" alt=""></p>
<p>本方案是……漏乘了市郊铁路怀密线末班车（18:16发车）后的无奈之举（为什么市郊铁路非要让国铁来运营搞什么3分钟停止检票啊喂！），我在这一个晚上连续犯傻多次，相应地也收获了很多经验：</p>
<ul>
<li>不要把市郊铁路当地铁一样赶（太蠢了</li>
<li>北京市有很多同名但相差十几至几十米的公交站点，注意分辨（哪一个西坝河？哪一个庙城东？）</li>
<li>相比于916快，866在北京城区始发站更靠北、出城末班车更晚、在怀柔城区运行的路径更短（上了京承高速看到旁边开过一辆866才反应过来刚才在望京西下就行了不用坐到光熙门的）</li>
<li>H58末班车庙城东20:25发车，约21:30抵达怀北庄，是从怀柔城区前往UCAS雁栖湖最晚的一班公共交通工具</li>
</ul>
<h3 id="ucas雁栖湖花式进出城之九"><strong>UCAS雁栖湖花式进/出城之九</strong></h3>
<p>起点：UCAS雁栖湖校区</p>
<p>终点：清河站</p>
<p>路径：</p>
<ol>
<li>UCAS东二门&ndash;[打车]&ndash;&gt;怀柔汽车站，费用约30元，用时约30分钟；</li>
<li>怀柔汽车站&ndash;[866路]&ndash;&gt;地铁望京西站，票价5元，用时约1小时；</li>
<li>地铁望京西站（公交站）&mdash;[步行]&ndash;&gt;望京西（地铁站），里程189m，用时约3分钟；</li>
<li>望京西&ndash;[地铁13号线]&ndash;&gt;清河，票价6元，用时约31分钟。</li>
</ol>
<p>总用时约2小时4分钟，费用41元。</p>
<p><img src="https://pic4.zhimg.com/80/v2-2af9e3900618bdfd49e81783b09ab38f_1440w.jpg" alt=""></p>
<p>本方案是错过了S514次（16:38发车）后想到的进城方案，虽然最后发现不论在时间上还是费用上都不如老实等待下一班的S504次（18:30发车）……就当是体验了一次866吧。</p>
<p>最后放一张2020年下半年作为一名雁栖湖里的咸鱼使用过的进出城路径总结：</p>
<p><img src="https://pic2.zhimg.com/80/v2-954798a77149910c76678c4a0611c8bd_1440w.jpg" alt="九种进出城路径全览"></p>
<p><img src="https://pic4.zhimg.com/80/v2-0e9008f4a838bf3cd442291404b1e3bf_1440w.jpg" alt="九种进出城路径怀柔城区局部放大"></p>
<p>可以看出怀柔城区与北京城区的主要交通线路为：京通铁路、京承高速、京承铁路。对应的进/出北京城六区主要方式分别为：</p>
<ul>
<li>京通铁路：市郊铁路怀密线</li>
<li>京承高速：866路、916路快车、快速直达专线197路，<em>UCAS校车</em></li>
<li>京承铁路：<em>市郊铁路通密线</em>、K1189/90次、<em>K7711/2次</em>、<em>6419/20次</em></li>
</ul>
<p>其中斜体部分为我还没有乘坐过的车次/线路，除此之外，还有一些其他线路（如京沈高铁、国道G101等）也尚未体验过，希望2021年能有机会尝试乘坐吧。</p>
        </div>
        
        <div class="my-4">
    
    <a href="https://haoenz.github.io/tags/%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#轨道交通</a>
    
    <a href="https://haoenz.github.io/tags/%E8%BD%A8%E8%BF%B9%E8%AE%B0%E5%BD%95/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#轨迹记录</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://haoenz.github.io/posts/excel%E7%9A%84find%E5%87%BD%E6%95%B0%E4%B8%8Esearch%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/" class="block">Excel的FIND函数与SEARCH函数详解</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://haoenz.github.io/posts/4472%E6%AC%A1%E8%BF%90%E8%BD%ACucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%B8%80/" class="block">4472次运转&amp;UCAS雁栖湖花式进出城之一</a>
        
    </div>
</div>

        



    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="https://haoenz.github.io/posts/4472%E6%AC%A1%E8%BF%90%E8%BD%ACucas%E9%9B%81%E6%A0%96%E6%B9%96%E8%8A%B1%E5%BC%8F%E8%BF%9B%E5%87%BA%E5%9F%8E%E4%B9%8B%E4%B8%80/">4472次运转&amp;UCAS雁栖湖花式进出城之一</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://haoenz.github.io/">H. Zhang</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>